{
	"name": "template",
	"version": "0.1.0",
	"description": "Web Sketch Template",
	"main": "index.js",
	"author": "Fil Studio <hello@fil.studio>",
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"scripts": {
		"glsl": "node scripts/build/glsl",
		"dev": "yarn glsl && eleventy --serve --watch",
		"build": "yarn glsl && node scripts/build/build.js && cross-env ELEVENTY_ENV=production eleventy",
		"stage": "yarn build && push rubin/tests/$PATH_VAR --distro=clients"
	},
	"dependencies": {
		"@fils/ani": "^0.0.6",
		"@fils/gfx": "^0.1.6",
		"@fils/gl-dom": "^0.0.9",
		"@fils/math": "^0.1.0",
		"@fils/ui": "^0.1.4",
		"@fils/ui-icons": "^0.0.17",
		"@fils/utils": "^0.1.1",
		"@fils/vfx": "^0.2.3",
		"gsap": "^3.12.7",
		"three": "^0.174.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"autoprefixer": "^10.4.21",
		"chokidar": "^4.0.3",
		"clean-css": "^5.3.3",
		"cross-env": "^7.0.3",
		"esbuild": "^0.25.1",
		"esbuild-plugin-alias": "^0.2.1",
		"postcss": "^8.5.3",
		"sass": "^1.86.0"
	}
}
